using System;
using System.ComponentModel;
using System.Threading;

namespace task_2_spiralka_NxN_
{
    class Program
    {
        static void Main(string[] args)
        {
            const string input_value_Text = "Введите любое число больше 0: ";
            const string error_text = "ОШИБКА";

            Console.Write(input_value_Text);
            int n = 0;
            while (!(Int32.TryParse(Console.ReadLine(), out n))) ;

            int[,] a = new int[n, n];
            int printValue = 1;
            int c1 = 0, c2 = n - 1;

            if (n > 0)
            {
                while (printValue <= n * n)
                {
                    //Движение вправо
                    for (int i = c1; i <= c2; i++)
                        a[c1, i] = printValue++;
                    // Движение вниз  
                    for (int j = c1 + 1; j <= c2; j++)
                        a[j, c2] = printValue++;
                    // Джвижение влево  
                    for (int i = c2 - 1; i >= c1; i--)
                        a[c2, i] = printValue++;
                    //Движение вверх  
                    for (int j = c2 - 1; j >= c1 + 1; j--)
                        a[j, c1] = printValue++;
                    c1++;
                    c2--;
                }
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        Console.Write(a[i, j] + "\t");
                    }
                    Console.WriteLine();
                }
                Console.Read();
            }
            else
            {
                Console.WriteLine(error_text);
            }

        }
    }
}
